<!Doctype html>
<html>

<head>
    <title>Bittu Fish</title>

    <style>
        * {
            color: white;

        }

        body {

            background-image: url('color-pop-5650322.jpg');
            margin: 0px;
            padding: 0px;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-size: 100% 100%;
            ;



        }

        .left {
        
            display: inline-block;
            position: absolute;
            left: 34px;
            top: 0px;




        }

        .left img {
            display: block;
            width: 70px;
            filter: invert(100%);
        }

        .mid {

            display: block;
            width: 33%;
            margin: auto;
            margin-top: 10px;

        }

        .right {
            
            display: inline-block;
            position: absolute;
            right: 34px;
            top: 0px;

        }

        .navbar li {
            display: inline-block;

        }

        .navbar li a {
            text-decoration: none;
            padding-right: 45px;

        }

        .navbar li a:hover {
            text-decoration: wavy;
            color: rgba(143, 139, 143, 0.925);

        }

        .btn {
            background-color: rgb(226, 218, 143);
            margin-top: 2px;
            padding-left: 5px;
            color: black;
            border: 2px solid rgb(155, 176, 179);
            border-radius: 10px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgba(253, 253, 253, 0.877);
        }

        .container {
            border: 2px solid white;
            margin-top: 156px;
            margin-left: 55px;
            width: 33%;
            padding: 60px 20px 60px 20px;
            border-radius: 20px;
        }

        .form input {
            text-align: center;
            display: block;
            width: 300px;
            padding: 10px;
            border: 2px solid black;
            margin: 10px auto;
        }
        .container h1{
            text-align: center ;
        }
        .container button{
            display: block;
            margin: auto;

        }
        
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <img src="C:\Users\s\Downloads\fish logo.jpg">
            <div>Bittu Fish</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Collection</a></li>


            </ul>
        </div>
        <div class="right">
            <button class="btn">Call us</button>
            <button class="btn">E-mail us</button>
        </div>


    </header>
    <div class="container">
        <h1>Welcome to Bittu Fish</h1>
        <form>
            <div class="form">
                <input type="text" placeholder="Enter your Name" name="Name">
            </div>
            <div class="form">
                <input type="text" placeholder="Enter Fish Breed" name="breed">
            </div>
            <div class="form">
                <input type="text" placeholder="Enter Address" name="Name">
            </div>
            <button class="btn">Buy Now</button>
        </form>
    </div>
</body>

</html>